<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>PROVA</title>
</head>
<style>
    body{
        background-color: brown;
    }
    #image{
        border-radius: 10px;
        border: 8px solid;
        width: 400px;
        height: 400px ;
        margin-left: 35%;
    }

    #tabela{
        width: 35%;
        background-color: white;
        text-align: center;
    }
</style>
<body>
 
    <h1>MINHA 1ª AVALIAÇÃO SOMATIVA</h1>
    <div id="image"><img src="bob.png" width="400" height="400">
    </div>
<hr>
    <table border="3" id="tabela">
        <thead>
        <tr>
          <th>FOTO</th>
          <th>NOME</th>
          <th>CIDADE</th>
          <th>BAIRRO</th>
          <th>ENDEREÇO</th>
          <th>NÚMERO</th>
          <th>TELEFONE</th>
        </tr>
        </thead>
        <tbody>

            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>

        </tbody>
      </table>

    <h1>MONTAGEM COMPUTADOR:</h1>
    <ol  style="font-size: 18px;">

        <li> Placa-Mãe MSI MPG B550 Gaming Plus, AMD AM4, ATX</li>
        <li> Processador Intel Core i9-10900KF, 3.7GHz (5.3GHz Max Turbo), Cache 20MB, LGA 1200 - </li>
        <li> Seagate 4TB BarraCuda, 3.5', SATA - </li>
        <li> Fonte Corsair HXi Series (2022), HX1500i, 1500W, 80 Plus Platinum, (Sem Cabo AC) - </li>
        <li> Drive Asus Gravador Externo CD/DVD/Blu-Ray, Leitor CD/DVD/Blu-Ray, Ultra-Slim, Windows e Mac, USB, Preto - </li>
        <li> Gabinete Gamer Hyrax HGB720, Mid Tower, ATX, Frente e Lateral Em Vidro Temperado, Preto</li>
        <li> SSD 1 TB Kingston NV2, M.2 2280 PCIe, NVMe, Leitura: 3500 MB/s e Gravação: 2100 MB/s - </li>
        <li> Placa de Vídeo Gigabyte Radeon RX 6600 EAGLE, 8GB GDDR6, Preto - </li>
        <li> Memória Kingston Fury Beast, RGB, 16GB, 3200MHz, DDR4, CL16, Preto </li>

     </ol>

        
     <center><a href="curriculo.html">Prova -PARETE DOIS-</a></center>
     

</body>
</html>